{
  "name": "richmenu-plus-vercel",
  "version": "2.0.0",
  "private": true,
  "description": "LINE rich menu editor with Vercel API proxy, password login, and local project save/load",
  "engines": {
    "node": ">=18"
  }
}
